http {
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    upstream besunodes {
		server 172.16.239.11:8546;
		server 172.16.239.10:8546;
		server 172.16.239.12:8546;
		server 172.16.239.13:8546;
		server 172.16.239.9:8546;
}
    server {
        listen 8546;
        location / {
            proxy_pass http://besunodes/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }
        access_log /var/log/nginx/bpet.log upstreamlog;
    }
}
events { }